<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        .nav {
            width: 530px;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .nav div {
            cursor: pointer;
        }

        .nav div.active {
            font-weight: 700;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .title {
            font-size: 11px;
        }

        .card .metadata .date {
            margin-left: 20px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            margin-top: 5px;
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .btn {
            position: relative;
            height: 40px;
        }

        .btn img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .btn img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .btn img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        /*.modal {*/
        /*    display: none;*/
        /*    width: 40%;*/
        /*    height: 40%;*/
        /*    background: #868e96;*/
        /*}*/

        .modal {
            position: fixed;
            top: 0;
            z-index: 2;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
         }

        .hidden {
            display: none;
        }
    </style>
    <script>
        $(window).on('hashchange', function(){
            $('.modal').css('display', 'block');
            $(':target').addClass('open');
        });
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(title, username, password, contents) {
            if (title === '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (username === '') {
                alert('닉네임을 입력해주세요');
                return false;
            }
            if (password === '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            if (contents === '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidEdits(contents) {
            if (contents === '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
            $('#posts-box').hide();
            $('.nav div.post-see').on('click', function () {
                $('div.post-see').addClass('active');
                $('div.post-edit').removeClass('active');
                $('div.write-post').removeClass('active');
                // $('#cards-box').show();
                // $('#table').show();
                $('#table').show();
                $('#area-write').hide();
                $('#posts-box').hide();
            })
            $('.nav div.write-post').on('click', function () {
                $('div.post-see').removeClass('active');
                $('div.post-edit').removeClass('active');
                $('div.write-post').addClass('active');

                $('#area-write').show();
                $('#posts-box').hide();
                // $('#cards-box').hide();
                $('#table').hide();
            })
            $('.nav div.post-edit').on('click', function () {
                $('div.post-edit').addClass('active');
                $('div.post-see').removeClass('active');
                $('div.write-post').removeClass('active');

                $('#posts-box').show();
                $('#area-write').hide();
                $('#table').hide();
            })
            // $('#cards-box').show();
            $('#table').show();
            $('#area-write').hide();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id']; //message.id 가능?
                        let title = message['title'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, title, username, contents, modifiedAt);
                        addPost(id, title, username, contents, modifiedAt);
                    }
                }
            })
        }
        function addPost(id, title, username, contents, modifiedAt){
            let date = modifiedAt.toString().substring(0,10);
            let time = modifiedAt.toString().substring(11,19);
            let modified = date + " " + time;
            let tempHtml = `<div class="card">
                            <!-- date/username 영역 -->
                            <div class="contents">
                                <div id="${id}-title" class="title">
                                    제목 : ${title}
                                </div>
                               <div class="date">
                                    작성 날짜 : ${modified}
                                </div>
                                <div id="${id}-username" class="username">
                                    작성자 : ${username}
                                </div>
                            </div>
                            <!-- contents 조회/수정 영역-->
                            <div class="contents">
                                <div id="${id}-contents" class="text">
                                    ${contents}
                                </div>
                                <div id="${id}-editarea" class="edit">
                                    <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                </div>
                            </div>
                            <!-- 버튼 영역-->
                            <div class="btn">
                                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                            </div>
                        </div>`;
            $('#posts-box').append(tempHtml);
        }
        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, username, contents, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let date = modifiedAt.toString().substring(0,10);
            let time = modifiedAt.toString().substring(11,19);
            let modified = date + " " + time;
            console.log(modified);
            let tempHtml = `<tr class="card">
                                <td>${title}</td>
                                <td>${modified}</td>
                                <td>${username}</td>
                            </tr>`
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let title = $('#title').val();
            let username = $('#username').val();
            let password = $('#password').val();
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(title, username, password, contents) === false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'username': username, 'password': password, 'contents': contents};
            // 4. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let password = prompt('비밀번호를 입력하세요');
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidEdits(contents) === false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'password': password, 'contents': contents};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response === true) {
                        alert('메시지 변경에 성공하였습니다.');
                        window.location.reload();
                    } else alert('비밀번호를 확인해주세요')
                }
            });
        }

        // function showModal(id) {
        //     $('#selectpost').append(tempHTML);
        //     const modal = document.querySelector(".modal");
        //     modal.classList.remove('hidden');
        // }
        // function closeModal() {
        //     const modal = document.querySelector(".modal");
        //     modal.classList.add('hidden')
        // }

        // 게시글을 삭제합니다.
        function deleteOne(id) {
            let password = prompt('비밀번호를 입력하세요');
            let data = {'password': password}
            $.ajax({
                type: "DELETE",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response === true){
                        alert('메시지 삭제에 성공하였습니다.');
                        window.location.reload();
                    } else alert('비밀번호를 확인해주세요')
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Sangwon's Blog</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
            24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="nav">
        <div class="post-see active">
            전체 목록 조회
        </div>
        <div class="post-edit">
            게시글 조회, 수정, 삭제
        </div>
        <div class="write-post">
            게시글 작성하기
        </div>
    </div>
    <div class="area-write" id="area-write" style="display: none">
        <input class="input" type="text" style="margin-bottom: 5px" placeholder="제목을 입력해주세요" name="title" id="title">
        <input class="input" type="text" style="margin-bottom: 5px" placeholder="닉네임을 입력해주세요" name="username"
               id="username">
        <input class="input" type="password" style="margin-bottom: 5px" placeholder="수정/삭제시 이용할 비밀번호를 입력해주세요"
               name="password" id="password">
        <textarea class="textarea" placeholder="게시글 내용을 입력해주세요" name="contents" id="contents" rows="10"></textarea>
        <!--        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"-->
        <!--                  rows="10"></textarea>-->
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div class="area-read">
        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth" id="table">
            <thead>
            <tr>
                <th>제목</th>
                <th>작성 날짜</th>
                <th>작성자</th>
            </tr>
            </thead>
            <tbody class="cards-box" id="cards-box">

            </tbody>
        </table>
    </div>
    <div id="posts-box">

    </div>
    <div id="modal-js-example" class="modal hidden">
        <div class="modal-content">
            <div class="box">
                <div class="selectpost">

                </div>
            </div>
        </div>

        <button class="modal-close is-large" aria-label="close" onclick="closeModal()"></button>
    </div>
</div>
</body>
</html>







<!--<div class="contents">-->
<!--    <div class="contents">-->
<!--        <div id="${id}-title" class="title">-->
<!--            ${title} ${modifiedAt} ${username}-->
<!--        </div>-->
<!--        <hr>-->
<!--    </div>-->
<!--    &lt;!&ndash; contents 조회/수정 영역&ndash;&gt;-->
<!--    <div class="contents">-->
<!--        <div id="${id}-contents" class="text">-->
<!--            ${contents}-->
<!--        </div>-->
<!--        <div id="${id}-editarea" class="edit">-->
<!--            <input class="input" type="text" style="margin-bottom: 5px" name="title" id="${id}-titlearea">-->
<!--            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>-->
<!--        </div>-->
<!--        <div class="btn">-->
<!--            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">-->
<!--            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">-->
<!--            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->